{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChessDatabase": "Server=localhost; Database=dotnet-6-crud-api; Port=5432; Username=postgres; Password=mysecretpassword"
  }
}
